<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sProduct</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      body {
        background-color: #5d09bd;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;
        width: 100%;
        max-width: 1200px;
      }

      .card {
        background-color: #300236;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.2s;
      }

      .card:hover {
        transform: translateY(-10px);
      }

      .card img {
        width: 100%;
        height: auto;
      }

      .card-content {
        padding: 20px;
      }

      .card-title {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      .card-price {
        font-size: 1.2em;
        color: #666;
        margin-bottom: 10px;
      }

      .card-features {
        list-style: none;
        padding: 0;
        margin-bottom: 10px;
      }

      .card-features li {
        margin-bottom: 5px;
      }

      .card-features li::before {
        content: "✓";
        color: green;
        margin-right: 5px;
      }
      button {
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        justify-content: space-between;
      }
      .buy {
        background-color: rgb(9, 168, 9);
        color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .cart {
        background: rgb(206, 70, 21);
        color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    </style>
    <div class="card-container">
      <div class="card">
        <img src="{{%image}}" alt="" height="120" width="120" />
      </div>
      <div class="card-content">
        <h3 class="card-title">{{%Name%}}</h3>
        <p><span>Model Name:</span>{{%modelName%}}</p>
        <p card-price><span>Price:</span>{{%modelPrice%}}</p>
        <p class="card-features"><span>Features:</span>{{%modelFeatures%}}</p>
      </div>
    </div>
    <button class="buy">Buy Now</button>
    <button class="cart">Show Details</button>
  </body>
</html>
